# hibernate-batch-sequence-generator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/marschall/hibernate/batchsequencegenerator/: BatchSequence.java  BatchSequenceGenerator.java
src/main/java/com/github/marschall/hibernate/batchsequencegenerators/: BatchIdentifierGenerator.java  BatchSequenceGenerator.java  ConnectByGenerator.java  WithRecursiveGenerator.java
src/main/resources/: LICENSE
src/test/java/com/github/marschall/hibernate/batchsequencegenerator/: BatchSequenceGeneratorIntegrationTest.java  BatchSequenceGeneratorIntegrationTests.java  BatchSequenceGeneratorTests.java  FirebirdTest.java  H2Test.java  HsqlTest.java  MariaTest.java  SqlServerTest.java  Travis.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerator/configurations/: Db2Configuration.java  FirebirdConfiguration.java  H2Configuration.java  HibernateConfiguration.java  HsqlConfiguration.java  MariaConfiguration.java  MariaDbConfiguration.java  OracleConfiguration.java  PostgresConfiguration.java  SqlServerConfiguration.java  TransactionManagerConfiguration.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerator/dialect/: MariaDB103Dialect.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerator/entities/: ChildEntity.java  ParentEntity.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerator/hibernate/: PrefixDatabaseObjectNamingStrategy.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerators/: BatchSequenceGeneratorIntegrationTest.java  FirebirdTest.java  H2Test.java  HsqlTest.java  MariaTest.java  SqlServerTest.java  WithRecursiveGeneratorIntegrationTest.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerators/configurations/: FirebirdConfiguration.java  H2Configuration.java  HibernateConfiguration.java  HsqlConfiguration.java  MariaConfiguration.java  PostgresConfiguration.java  SqlServerConfiguration.java  TransactionManagerConfiguration.java
src/test/java/com/github/marschall/hibernate/batchsequencegenerators/entities/: ChildEntity.java  ParentEntity.java
src/test/java/org/hibernate/dialect/: MariaDB103Dialect.java
src/test/resources/: db2-schema.sql  firebird-schema.sql  firebird.conf  h2-schema.sql  hsql-schema.sql  log4j2-test.xml  mariadb-schema.sql  mssql-schema.sql  oracle-schema.sql  postgres-schema.sql  run_db2.sh  run_firebird.sh  run_firebird3.sh  run_mariadb.sh  run_oracle.sh  run_postgres.sh  run_sql_server.sh
